<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context="com.example.cubesschool8.supermarket.activity.FinalConfirmationActivity">

    <RelativeLayout
        android:id="@+id/relativeBarConf"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/underlineopacity"
        android:padding="@dimen/margin5"

        >

        <ImageView
            android:id="@+id/confBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin5"
            android:background="@drawable/back"

            />

        <com.example.cubesschool8.supermarket.customComponents.CustomTextViewFont
            android:id="@+id/Basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_prijava"
            android:layout_toRightOf="@+id/confBack"
            android:text="@string/konacnaPotvrda"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewConf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeBarConf"
        android:layout_margin="@dimen/margin10"
        >

    </android.support.v7.widget.RecyclerView>
    <com.example.cubesschool8.supermarket.customComponents.CustomTextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalSumConf"
        android:text="total"
        android:textColor="@color/text_color"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_prijava"
        android:layout_marginRight="@dimen/margin_prijava"
        android:layout_above="@+id/finalConfButton"
        android:layout_marginTop="@dimen/margin10"/>
    <Button
        android:id="@+id/finalConfButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_prijava"
        android:background="@color/yellow"
        android:text="@string/kupi"
        android:textColor="@color/text_color_black" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeProgressConf"
        android:visibility="gone"
        android:background="@color/transparent_progressbar">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:id="@+id/progressConf" />
    </RelativeLayout>
</RelativeLayout>
