<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/drawerIcon"
        android:visibility="visible"
        android:layout_marginTop="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin_prijava"
        android:layout_marginBottom="@dimen/margin_top_et"/>
   <com.example.cubesschool8.supermarket.customComponents.CustomTextViewFont
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/categoryString"
       android:textColor="@color/text_color_black"
     android:layout_toRightOf="@+id/drawerIcon"
       android:layout_alignBaseline="@+id/drawerIcon"
       android:layout_marginLeft="@dimen/margin_prijava"
       android:layout_marginTop="@dimen/margin10"
       android:text="hjfklh"
       android:textSize="@dimen/text_size"/>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/underline"
        android:layout_height="12dp"
        android:background="@drawable/line"
        android:layout_marginLeft="@dimen/margin_top_et"
        android:layout_marginRight="@dimen/margin_top_et"
       android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>