<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   


 >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativetop">
    <ImageView
        android:id="@+id/usernameimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_prijava"
        android:layout_marginTop="30dp"
        android:background="@drawable/username" />

    <com.example.cubesschool8.supermarket.customComponents.CustomEditTextFont
        android:id="@+id/tvPrijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_prijava"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/usernameimg"
        android:layout_centerVertical="true"
        android:background="@null"
        android:hint="Korisnicko ime"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size"
      />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvPrijava"
        android:layout_marginLeft="@dimen/margin_prijava"
        android:layout_marginRight="@dimen/margin_prijava"
        android:background="@color/underlineopacity"

        />
</RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativetop"
        android:id="@+id/relativeBottom">
    <ImageView
        android:id="@+id/passimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_prijava"
        android:layout_marginTop="30dp"
        android:background="@drawable/password" />

    <com.example.cubesschool8.supermarket.customComponents.CustomEditTextFont
        android:id="@+id/tvPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_prijava"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/passimg"
        android:textColorHint="@color/text_color"
        android:background="@null"
        android:hint="Lozinka"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvPass"
        android:layout_marginLeft="@dimen/margin_prijava"
        android:layout_marginRight="@dimen/margin_prijava"
        android:background="@color/underlineopacity"

        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeBottom">

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxSaveUserData"
        android:layout_marginTop="@dimen/margin_prijava"
        android:layout_marginLeft="@dimen/margin_prijava"
        android:layout_centerVertical="true"/>
      <com.example.cubesschool8.supermarket.customComponents.CustomTextViewFont
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/checkboxSaveUserData"
          android:text="Zelite da sacuvate podatke."
          android:layout_centerVertical="true"
          android:textSize="@dimen/text_size"
          android:textColor="@color/text_color"
          android:layout_marginLeft="@dimen/margin_prijava"/>


    </RelativeLayout>
    <com.example.cubesschool8.supermarket.customComponents.CustomTextViewFont
        android:id="@+id/tvpassforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_prijava"
        android:text="@string/pass_forgot"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/proceedButt"
        android:layout_height="55dp"
        android:layout_above="@+id/tvpassforgot"
        android:layout_marginBottom="@dimen/margin_prijava"
        android:layout_marginLeft="@dimen/margin_prijava"
        android:layout_marginRight="@dimen/margin_prijava"
        android:background="@color/yellow"
        android:text="@string/Nastavi"
        android:textColor="@color/text_color_black"/>

</RelativeLayout>