<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

       >
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:background="@color/text_color"
            android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/slideImg"
            android:layout_width="174dp"
            android:layout_height="174dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/basketintro" />

        <com.example.cubesschool8.supermarket.customComponents.CustomTextViewFont
            android:id="@+id/textVintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slideImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/add_product"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_black"
             />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>