<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.cubesschool8.supermarket.customComponents.CustomTextViewFont
        android:id="@+id/spinnerAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="IZABERITE GRAD:"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size"

        />

</RelativeLayout>